<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/block">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/back_arrow"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:src="@drawable/title"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="4">

        <ImageView
            android:id="@+id/easy"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/easy"/>

        <ImageView
            android:id="@+id/medium"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/medium"/>

        <ImageView
            android:id="@+id/hard"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/hard"/>

    </LinearLayout>


</LinearLayout>